{
    "cSpell.words": [
        "appcolors",
        "appurl",
        "autovalidate",
        "baseapiservices",
        "cityslicka",
        "custombutton",
        "customtextformfield",
        "Flushbar",
        "imdb",
        "Messsage",
        "moviesmodel",
        "MVVM",
        "mvvmpattern",
        "networkapiservices",
        "posterurl",
        "responce",
        "routesname",
        "saplash",
        "signup",
        "snakbar",
        "sufix",
        "usermodel"
    ]
}